{
  "ConnectionStrings": {
    "FinSight": "Data Source=finsight.db"
  },
  "Jwt": {
    "Key": "FinSight-Super-Secret-Dev-Key-2025-AtLeast32Chars!",
    "Issuer": "FinSight.Api",
    "Audience": "FinSight.Web",
    "ExpiryHours": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
